<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: ch.qos.logback:logback-classic:1.2.3" />
  <library name="Gradle: ch.qos.logback:logback-core:1.2.3" />
  <library name="Gradle: com.fasterxml:classmate:1.4.0" />
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="C:/Users/jackm/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.9.0/7c10d545325e3a6e72e06381afe469fd40eb701/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.9.8" />
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.8" />
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8" />
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8" />
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8" />
  <library name="Gradle: com.github.lalyos:jfiglet:0.0.8">
    <archive path="C:/Users/jackm/.gradle/caches/modules-2/files-2.1/com.github.lalyos/jfiglet/0.0.8/8b1d003abfe64ebf879e176c3bf79c72d97896ed/jfiglet-0.0.8.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.4.0" />
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1" />
  <library name="Gradle: javax.annotation:javax.annotation-api:1.3.2" />
  <library name="Gradle: javax.validation:validation-api:2.0.1.Final" />
  <library name="Gradle: junit:junit:4.12">
    <archive path="C:/Users/jackm/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.9.10" />
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.9.10" />
  <library name="Gradle: net.minidev:accessors-smart:1.2" />
  <library name="Gradle: net.minidev:json-smart:2.3" />
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.11.2" />
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.11.2" />
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:9.0.16" />
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:9.0.16" />
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.16" />
  <library name="Gradle: org.assertj:assertj-core:3.11.1" />
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/jackm/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-library:1.3" />
  <library name="Gradle: org.hibernate.validator:hibernate-validator:6.0.14.Final" />
  <library name="Gradle: org.jboss.logging:jboss-logging:3.3.2.Final" />
  <library name="Gradle: org.mockito:mockito-all:1.10.19">
    <archive path="C:/Users/jackm/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-all/1.10.19/539df70269cc254a58cccc5d8e43286b4a73bf30/mockito-all-1.10.19.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:2.23.4" />
  <library name="Gradle: org.objenesis:objenesis:2.6" />
  <library name="Gradle: org.ow2.asm:asm:5.0.4" />
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.0" />
  <library name="Gradle: org.slf4j:jul-to-slf4j:1.7.25" />
  <library name="Gradle: org.slf4j:slf4j-api:1.7.25" />
  <library name="Gradle: org.springframework.boot:spring-boot:2.1.3.RELEASE" />
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE" />
  <library name="Gradle: org.springframework.boot:spring-boot-starter:2.1.3.RELEASE" />
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE" />
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE" />
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE" />
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE" />
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE" />
  <library name="Gradle: org.springframework.boot:spring-boot-test:2.1.3.RELEASE" />
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:2.1.3.RELEASE" />
  <library name="Gradle: org.springframework:spring-aop:5.1.5.RELEASE" />
  <library name="Gradle: org.springframework:spring-beans:5.1.5.RELEASE" />
  <library name="Gradle: org.springframework:spring-context:5.1.5.RELEASE" />
  <library name="Gradle: org.springframework:spring-core:5.1.5.RELEASE" />
  <library name="Gradle: org.springframework:spring-expression:5.1.5.RELEASE" />
  <library name="Gradle: org.springframework:spring-jcl:5.1.5.RELEASE" />
  <library name="Gradle: org.springframework:spring-test:5.1.5.RELEASE" />
  <library name="Gradle: org.springframework:spring-web:5.1.5.RELEASE" />
  <library name="Gradle: org.springframework:spring-webmvc:5.1.5.RELEASE" />
  <library name="Gradle: org.xmlunit:xmlunit-core:2.6.2" />
  <library name="Gradle: org.yaml:snakeyaml:1.23" />
</eclipse-userlibraries>

